<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module No 2 CSS</title>
    <style>
        .f h1{
            color: red;
            background-color: green;
            height: 50px;
            width: 60%;
            font-size: 30px;
        }
        .f p{
            color: green;
            background-color: red;
            height: 50px;
            width: 600px;
            font-size: 18px;
        }
        .f h2{
            background-color: aliceblue;
            color: red;
        }
        .f h3{
            background-color: aquamarine;
            color: goldenrod;
        }

        .t{
            background-color: deepskyblue;
            border: 5px solid yellow;
            border-radius: 10px;
            margin: 15px 10px 20px 5px;
            padding: 20px 40px;

            width: 50%;
            height: 300px;
            margin: 10px auto;
        }
        .t h3{
            text-align: center;
            font-size: 2em;
            font-weight: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .t .special{
            color: red;
        }
        .t p{
            text-align: justify;
            color: rgb(174, 112, 31);
        }
    </style>
</head>
<body>
    <div class="f">
        <h1>I am explooring css</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore porro debitis assumenda unde aperiam repellat fuga magnam mollitia sequi beatae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore porro debitis assumenda unde aperiam repellat fuga magnam mollitia sequi beatae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore porro debitis assumenda unde aperiam repellat fuga magnam mollitia sequi beatae?</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam?</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam?</h3>
    </div>

    
        <h1>Wellcome to my travelling blog</h1>
    <div class="t">
        <h3>My sajek tour during winter season</h3>
        <small>Author: <span class="special">Travelling with speacial one</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magni corporis assumenda doloribus, ab iure voluptas dolorem ut, recusandae quo vel porro et. Doloribus nemo minima odit quasi? Aliquid voluptatem veniam dolorum culpa quo. Adipisci iure qui optio ipsam, quasi eos veritatis itaque, hic autem ipsa iste velit deleniti sint voluptatibus, quae quidem labore ullam blanditiis quo id nesciunt non expedita. Facilis magnam, dignissimos quis blanditiis amet quo molestiae eum ipsa voluptatem officiis? Dolorum repudiandae architecto nesciunt delectus blanditiis similique earum, at consequatur autem harum possimus, sed cumque magnam neque nemo facilis aliquam illo consequuntur recusandae fuga, ex ut! Beatae!</p>
    </div>
    <div class="t">
        <h3>Saint Martin Tour during summer</h3>
        <small>Author: <span class="special">Travelling with speacial one</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio aliquid, maxime vel cum hic. Non reiciendis rem saepe, eaque doloribus fuga ducimus porro pariatur ex est qui, quam similique architecto dicta vel. Corrupti dignissimos libero qui ex ipsa omnis repudiandae tempore odit? Corporis quaerat non quis exercitationem perspiciatis nisi, fugiat sit amet? Aspernatur maiores ratione culpa ut adipisci ipsa amet dicta voluptas. Fugit reiciendis, amet quam nam minus cupiditate, iusto ratione neque dignissimos cumque facere, qui voluptas incidunt optio impedit. Facilis id, eum expedita reiciendis hic amet, excepturi eos dolor alias molestias incidunt perferendis. Dolorem enim dolores sunt harum!</p>
    </div>
    <div class="t">
        <h3>My sajek tour during winter season</h3>
        <small>Author: <span class="special">Travelling with speacial one</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magni corporis assumenda doloribus, ab iure voluptas dolorem ut, recusandae quo vel porro et. Doloribus nemo minima odit quasi? Aliquid voluptatem veniam dolorum culpa quo. Adipisci iure qui optio ipsam, quasi eos veritatis itaque, hic autem ipsa iste velit deleniti sint voluptatibus, quae quidem labore ullam blanditiis quo id nesciunt non expedita. Facilis magnam, dignissimos quis blanditiis amet quo molestiae eum ipsa voluptatem officiis? Dolorum repudiandae architecto nesciunt delectus blanditiis similique earum, at consequatur autem harum possimus, sed cumque magnam neque nemo facilis aliquam illo consequuntur recusandae fuga, ex ut! Beatae!</p>
    </div>
</body>
</html>